totem {
  version: 2
  cluster_name: postgres_cluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: {{ broadcast_address }}
    broadcast: yes
    mcastport: 5405
  }
}

quorum {
  provider: corosync_votequorum
  two_node: {% if groups['servers'] | length == 2 %}1{% else %}0{% endif %}

}

nodelist {
  
{% for host in vars['play_hosts'] %}
  node {
    ring0_addr: {{ host }}
    name: node-{{loop.index}}
    nodeid: {{loop.index}}
  }
{% endfor %}

}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}

